# Artich

./: readme.md
app/: build.gradle
app/src/androidTest/java/net/halawata/artich/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/halawata/artich/: ArticleDialogFragment.kt  AsyncNetworkTaskDelegate.kt  ConfigActivity.kt  CuratorListAdaptor.kt  DragDropCell.kt  GNewsListActivity.kt  GNewsListFragment.kt  HatenaListActivity.kt  HatenaListFragment.kt  ListActivityInterface.kt  ListFragmentInterface.kt  MainActivity.kt  MenuAdditionFragment.kt  MenuManagementActivity.kt  MuteManagementActivity.kt  QiitaListActivity.kt  QiitaListFragment.kt  QiitaTagSelectionActivity.kt
app/src/main/java/net/halawata/artich/entity/: Article.kt  ConfigListItem.kt  GNewsArticle.kt  HatenaArticle.kt  ListItem.kt  Menu.kt  QiitaArticle.kt  QiitaTag.kt  SideMenuItem.kt
app/src/main/java/net/halawata/artich/enum/: Media.kt
app/src/main/java/net/halawata/artich/model/: ApiUrlString.kt  ArticleCache.kt  ArticleListAdapter.kt  AsyncNetworkTask.kt  ConfigListAdapter.kt  DatabaseHelper.kt  Log.kt  MediaListAdapter.kt  MenuListAdapter.kt  MenuManagementListAdapter.kt  MuteManagementListAdapter.kt  QiitaTagListAdapter.kt
app/src/main/res/layout/: activity_config.xml  activity_list.xml  activity_main.xml  activity_menu_management.xml  activity_mute_management.xml  activity_qiita_tag_selection.xml  article_list_item.xml  cell_drag_drop.xml  config_list_item.xml  deletable_list_item.xml  drag_drop_list_item.xml  drawer_list_item.xml  fragment_list.xml  fragment_menu_addition.xml  list_item.xml  qiita_tag_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/halawata/artich/: ExampleUnitTest.kt
(+22 files in other folders)
