<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:ignore="UseCompoundDrawables">

    <TextView
            android:id="@+id/config_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:textColor="@color/text_color_default"
            android:textSize="18sp"
            tools:ignore="UnusedAttribute" />
</LinearLayout>
